MONGO = mongodb+srv://boniface:moneyonmymind@cluster0.tozs4vf.mongodb.net/multi_vendor?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=difpqwehm
CLOUDINARY_API_KEY=879215171757518
CLOUDINARY_API_SECRET=qC7l5UnoUABNa44eHiQesLSka4g
EMAIL=bonifaceemmanuel13@gmail.com
PASSWORD=pjfdufbzqjioowti
NEXT_PUBLIC_GOOGLE_CLIENT_ID=29153532189-h38m88p59h235g575fm36vtd986uf52s.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCJQ09aSMpFlGyonpuovdsEWLrJAh2nN_Y